<!DOCTYPE html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

     .top-pic {
        background: url(images/foodbg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }

    .black-saya {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.589);
        height: 100vh;
    }

    img {
        margin: 10px 0 0 20px;
        width: 300px;
        height: 3rem;
    }

    footer {
        background-color: rgb(36, 133, 176);
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 40px;
    }

    .footer-container img {
        width: 200px;
        height: 35px;
        padding: 20px 0;
    }

    .footer-container ul {
        padding: 20px 0;
    }

    .shift {
        margin-left: auto;
    }

    ul {
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;

    }

    li {
        list-style: none;
    }

    .links {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links a:hover {
        border-bottom: 2px solid #fff;
    }

    @media (max-width: 872px) {
        .menu-btn {
            display: block;
        }

        figure img {
            height: 100vh;
        }

        figure .content {
            height: 100vh;
        }
    }

    .content-pipo {
        width: 90%;
        margin: auto;
        padding: 30px 0;
    }

    @media(max-width: 480px) {
        ul a {
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;

        }
    }

    @media(max-width:466px) {
        ul a {
            padding: 10px 10px;

        }
    }

    @media(max-width:574px) {
        ul a {
            padding: 10px 10px;
        }
    }

    .popli {
        color: white;
        margin: 0 0 0 20px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    .popi {
        color: white;
        margin: 25% 0 0 20px;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Addiction</title>
</head>

<body>
    <section class="top-pic">
        <div class="black-saya">
            <P class="popli">Sober UP</P>
            <h1 class="popi">Food Addiction</h1>
        </div>
    </section>
    <section class="content-pipo">
        <h1>COMPULSIVE OVEREATING (FOOD ADDICTION ) </h1>
        
        <h2> food addiction or eating addiction </h2>is a behavioral addiction that is characterized by the compulsive
        consumption of palatable (e.g., high fat and high sugar) foods which markedly activate the reward system in
        humans and other animals despite adverse consequences.[1][2]
        Psychological dependence has also been observed with the occurrence of withdrawal symptoms when consumption of
        these foods stops by replacement with foods low in sugar and fat.[1] Because this addictive behavior is not
        biological, one cannot develop a trait that codes for an eating disorder, so professionals address this by
        providing behavior therapy[3] and by asking a series of questions called the YFAS questionnaire, a diagnostic
        criteria of substance dependence.[4]
        Sugary and high-fat food have both been shown to increase the expression of ΔFosB, an addiction biomarker, in
        the D1-type medium spiny neurons of the nucleus accumbens;[1] however, there is very little research on the
        synaptic plasticity from compulsive food consumption, a phenomenon which is known to be caused by ΔFosB
        overexpression.[1]
        Food addiction" refers to compulsive overeaters who engage in frequent episodes of uncontrolled eating (binge
        eating). The term binge eating means eating an unhealthy amount of food while feeling that one's sense of
        control has been lost.[5] At first, the food addiction comes in the form of cravings, so a person is naturally
        caught unaware when suddenly they find that they cannot cope without the craving.[6] The person’s behavior then
        begins to shift when the need for more food is not met, in that when the urge is met, binge
        eating, obesity and bulimia can result as a consequence. To show this, a study done by Sara Parylak and her
        peers in the physiology and behavior journal reveals that animal models given free access to food became more
        emotionally withdrawn after the food was taken away from them due to the anxiogenic-like stimuli pestering them
        for more food.[7] This kind of behavior shows that food addiction is not only a self control problem, but that
        it goes deeper than that, it is the body controlling a person to the point where the individual has no say on
        what goes into their bodies despite all the consequences that can come from overeating. People who engage in
        binge eating may feel frenzied, and consume a large number of calories before stopping. Food binges may be
        followed by feelings of guilt and depression;[8] for example, some will cancel their plans for the next day
        because they "feel fat." Binge eating also has implications on physical health, due to excessive intake of fats
        and sugars, which can cause numerous health problems.
        Unlike individuals with bulimia nervosa, compulsive overeaters do not attempt to compensate for their bingeing
        with purging behaviors, such as fasting, laxative use, or vomiting. When compulsive overeaters overeat through
        binge eating and experience feelings of guilt after their binges, they can be said to have binge eating disorder
        (BED).[5]
        In addition to binge eating, compulsive overeaters may also engage in "grazing" behavior, during which they
        continuously eat throughout the day.[5] These actions result in an excessive overall number of calories
        consumed, even if the quantities eaten at any one time may be small.
        During binges, compulsive overeaters may consume between 5,000 and 15,000 food calories daily (far more than is
        healthy), resulting in a temporary release from psychological stress through an addictive high not unlike that
        experienced through drug abuse.[8] Compulsive overeaters tend to show brain changes similar to those of drug
        addicts, a result of excessive consumption of highly processed food (most likely consisting of high amounts of
        saturated fat, which is more energy-rich).[9]
        Signs and symptoms
        A food addiction features compulsive overeating, such as binge eating behavior, as its core and only defining
        feature. There are several potential signs that a person may be suffering from compulsive overeating. Common
        behaviors of compulsive overeaters include eating alone, consuming food quickly, and gaining weight rapidly, and
        eating to the point of feeling sick to the stomach. Other signs include significantly decreased mobility and the
        withdrawal from activities due to weight gain. Emotional indicators can include feelings of guilt, a sense of
        loss of control, depression and mood swings.[8][10]
        Hiding consumption is an emotional indicator of other symptoms that could be a result of having a food
        addiction. Hiding consumption of food includes eating in secret, late at night, in the car, and hiding certain
        foods until ready to consume in private. Other signs of hiding consumption are avoiding social interactions to
        eat the specific foods that are craved. Other emotional indicators are inner guilt; which includes making up
        excuses to why the palatable food would be beneficial to consume, and then feeling guilty about it shortly after
        consuming.[11]
        
       <h2>Food addiction has some physical signs and symptoms.</h2> Decreased energy; not being able to be as active as in the
        past, not being able to be as active as others around, also a decrease in efficiency due to the lack of energy.
        Having trouble sleeping; being tired all the time such as fatigue, oversleeping, or the complete opposite and
        not being able to sleep such as insomnia. Other physical signs and symptoms are restlessness, irritability,
        digestive disorders, and headaches.[12][11]
        In extreme cases food addiction can result in suicidal thoughts.[12]


        </p>
    </section>

    <footer>
        <div class="footer-container">
            <h2>
                <li class="shift"><a href="#">Home</a></li>
            </h2>
            <div class="links">
                <li><a href="./alcohol.html">Alcohol addiction</a></li>
                    <li><a href="./food addictation.html">Food addiction</a></li>
                    <li><a href="./porn.html">Porn addiction</a></li>
            </div>
        </div>
    </footer>

</body>

</html>