*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
figure img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    float: left;
}
.slide{
    width: 25%;
    float: left;
    overflow: hidden;
}
nav h2{
    color: #fff;
    margin: 0 0 0 30px ;
}
figure{
   position: relative;
    width: 400%;
    animation: animate 20s infinite;
}
figure .content{
    position: absolute;
    height: 140vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.content-flex-main{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.content-flex{
    display: flex;
    flex-direction: column;
    margin-top: -40px;

}
.shift{
    margin-left: auto;
}
.nav-top{
    position: absolute;
    margin-top: 3rem;
    z-index: 10;
    padding: 0 0;
    background-color: transparent;
    width: 100%;
    height: 35px;
}
ul{
    display: flex;
    align-items: center;
}
.links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    list-style: none;
}

.social-container{
    margin: auto;
    padding: 20px 0;
}
.yellow{
    color: rgb(255, 217, 0);
    letter-spacing: 6px;
    font-weight: bold;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
.contain-h{
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
}
.content-flex h2{
    text-align: center;
    margin: auto;
    width: 60%;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;

}
.nav-top .nav-elemento{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 20px;
}

.nav-elemento img{
width: 200px;
height: 30px;
margin-left: 30px;
padding:50px 0;
}
.slider{
    overflow: hidden;
    position: relative;
}
@keyframes animate{
0%{
    left: 0%;
}
18%{
    left: 0%;
}
25%{
    left: -100%;
}
43%{
    left: -100%;
}
50%{
    left: -200%;
}
68%{
    left: -200%;
}
75%{
    left: -300%;
}
93%{
    left: -300%;
}
100%{
    left: 0%;
}
}
.menu-btn{
    cursor: pointer;
    display: none;
    position:absolute;
    z-index: 100;
    right: 30px;
    margin-top: 60px;
}
.container-cards-card{
    height: 300px;
    display: flex;
    color: aliceblue;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .container-cards-card .container-color{
        background-color: rgba(0, 0, 0, 0.473);
        width: 100%;
        display: flex
    }
    .container-cards-card .content-container{
        width: 100%;
        display: flex;
        padding: 0 20px;
        flex-direction: column;
    justify-content: flex-end;
    }
    .margin-nullifier{
        margin: 0;
    }
    .compress-text{
        width: 55%;
    }
    .card1{
        background: url(images/pexels-daniel-friday-danzor-3032153.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .card2{
        background: url(images/pexels-pavel-danilyuk-8057052.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .card3{
        background: url(images/porncrd.jpeg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .card4{
        background: url(images/foodbg.jpg);
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
   
    .lay{
        padding: 20px 30px;
    }
    .lay .container-text-lay{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .lay .container-cards-lay{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 5px;
       padding: 30px 0;
    }
    .container-text-lay h1{
        font-size: 35px;
        letter-spacing: 1px;
        padding: 10px 0;
        text-align: center;
    }
    .container-text-lay p{
       font-size: 15px;
       text-align: center;
       padding: 10px 0;
    }
    /*form*/
    .container-form-data{
        background-color: rgba(255, 255, 255, 0.918);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 350px;
        height: 100%;
        display: flex;
        padding: 10px 20px;
        color: coral;
    }
    .container-form-data input{
        width: 90%;
        border: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        font-size: 18px;
        padding: 5px 5px;
        margin: 5px 0;
    }
    .container-form-data label{
        font-size: 15px;
        font-weight: bold;
        margin: 15px 0 0 0;
    }

   .container-form-data select{
       border: 0;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       margin: 5px 0;
       padding: 10px 0;
       width: 90%;
       background-color: #fff;
   }
   .container-flexi-boy{
       display: flex;
   }
   .container-form{
       background: url(file:///C:/Users/as/OneDrive/Desktop/images/pexels-jakub-novacek-924824.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
   @media(max-width:950px){
       .links{
       display: none;
      
       }
       .content-flex{
           display: none;
       }
   }
   @media(max-width:750px){
    .lay .container-cards-lay{
        grid-template-columns: 1fr;
    }
   }