<!DOCTYPE html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .top-pic {
        background: url(/images/pexels-pavel-danilyuk-8551289.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }

    .black-saya {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.589);
        height: 100vh;
    }

    img {
        margin: 10px 0 0 20px;
        width: 300px;
        height: 3rem;
    }

    footer {
        background-color: rgb(36, 133, 176);
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 70px 40px;
    }

    .footer-container img {
        width: 200px;
        height: 35px;
        padding: 20px 0;
    }

    .footer-container ul {
        padding: 20px 0;
    }

    .shift {
        margin-left: auto;
    }

    ul {
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 10px 20px;

    }

    li {
        list-style: none;
    }

    .links {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links a:hover {
        border-bottom: 2px solid #fff;
    }

    @media (max-width: 872px) {
        .menu-btn {
            display: block;
        }

        figure img {
            height: 100vh;
        }

        figure .content {
            height: 100vh;
        }
    }

    .content-pipo {
        width: 90%;
        margin: auto;
        padding: 30px 0;
    }

    @media(max-width: 480px) {
        ul a {
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 20px;

        }
    }

    @media(max-width:466px) {
        ul a {
            padding: 10px 10px;

        }
    }

    @media(max-width:574px) {
        ul a {
            padding: 10px 10px;
        }
    }

    .popli {
        color: white;
        margin: 0 0 0 20px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    .popi {
        color: white;
        margin: 25% 0 0 20px;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugs Addiction</title>
</head>

<body>
    <section class="top-pic">
        <div class="black-saya">
            <P class="popli">Sober UP</P>
            <h1 class="popi">Drugs Addiction</h1>
        </div>
    </section>
    <section class="content-pipo">
        <h1>DRUGS ADDICTION </h1>
        <p>
        <h1>“Drug addiction is a brain disease that can be treated.”</h1>


        How Science Has Revolutionized the Understanding of Drug Addiction
        or much of the past century, scientists studying drug abuse labored in the shadows of powerful myths and
        misconceptions about the nature of addiction. When scientists began to study addictive behavior in the 1930s,
        people addicted to drugs were thought to be morally flawed and lacking in willpower. Those views shaped
        society’s responses to drug abuse, treating it as a moral failing rather
        than a health problem, which led to an emphasis on punishment rather than prevention and treatment. Today,
        thanks to science, our views and our responses to addiction and other substance use disorders have changed
        dramatically. Groundbreaking discoveries about the brain have revolutionized our understanding of compulsive
        drug use, enabling us to respond effectively to the problem.
        As a result of scientific research, we know that addiction is a disease that affects both the brain and
        behavior. We have identified many of the biological and environmental factors and are beginning to search for
        the genetic variations that contribute to the development and progression of the disease. Scientists use this
        knowledge to develop effective prevention and treatment approaches that reduce the toll
        drug abuse takes on individuals, families, and communities.
        Despite these advances, many people today do not understand why people become addicted to drugs or how drugs
        change the brain to foster compulsive drug use.

        The consequences of drug abuse are vast and varied and affect people of all ages.

        <h2>DRUG ABUSE AND ADDICTION</h2>

        What is drug addiction?
        ddiction is defined as a chronic, relapsing brain disease that is characterized by compulsive drug seeking and
        use, despite harmful consequences.†
        It is considered a brain disease because drugs change the brain—they change its structure and how it works.
        These brain changes can be long-lasting, and can lead to the harmful behaviors seen in people who abuse drugs.
        Addiction is a lot like other diseases, such as heart disease. Both disrupt the normal, healthy functioning of
        the underlying organ, have serious harmful consequences, and are preventable and treatable, but if left
        untreated, can last
        a lifetime.

        <h2>Why do people take drugs?</h2>
        In general, people begin taking drugs for a variety of reasons:
        z To feel good. Most abused drugs produce intense feelings of pleasure. This initial sensation of euphoria is
        followed by other effects, which differ with the type of drug used. For example, with stimulants such as
        cocaine, the “high” is followed by feelings of power, self-confidence, and increased energy. In contrast, the
        euphoria caused by opiates such as heroin is followed by feelings of relaxation and satisfaction.
        z To feel better. Some people who suffer from social anxiety, stress-related disorders, and depression begin
        abusing drugs in an attempt to lessen feelings of distress. Stress can play a major role in beginning drug use,
        continuing drug abuse, or relapse in patients recovering from addiction.
        z To do better. Some people feel pressure to chemically enhance or improve their cognitive or athletic
        performance, which can play a role in initial experimentation and continued abuse of drugs such as prescription
        stimulants or anabolic/androgenic steroids.
        z Curiosity and “because others are doing it.” In this respect adolescents are particularly vulnerable because
        of the strong influence of peer pressure.
        Teens are more likely than adults to engage in risky or daring behaviors to impress their friends and express
        their independence from parental and social rules.

        No single factor determines whether a person will become addicted to drugs.
        7

        <h3>If taking drugs makes people feel good or better, what’s the problem?</h3>
        When they first use a drug, people may perceive what seem to be positive effects; they also may believe that
        they can control their use. However, drugs can quickly take over a person’s life. Over time, if drug use
        continues, other pleasurable activities become less pleasurable, and taking the drug becomes neces- sary for the
        user just to feel “normal.” They may then compul- sively seek and take drugs even though it causes tremendous
        problems for themselves and their loved ones. Some people may start to feel the need to take higher or more
        frequent doses, even in the early stages of their drug use. These are the telltale signs of an addiction.
        Even relatively moderate drug use poses dangers. Consider how a social drinker can become intoxicated, get
        behind the wheel of a car, and quickly turn a pleasurable activity into a tragedy that affects many lives.


        What environmental factors increase the risk of addiction?
        z Home and Family. The influence of the home envi- ronment, especially during childhood, is a very impor- tant
        factor. Parents or older family members who abuse alcohol or drugs, or who engage in criminal behavior, can
        increase children’s risks of developing their own drug problems.
        z Peer and School. Friends and acquaintances can have an increasingly strong influence during adolescence.
        Drug-using peers can sway even those without risk fac- tors to try drugs for the first time. Academic failure or
        poor social skills can put a child at further risk for using or becoming addicted to drugs.


        What biological factors increase the risk of addiction?
        Scientists estimate that genetic factors account for between 40 and 60 percent of a person’s vulnerability to
        addiction; this includes the effects of environmental factors on the function and expression of a person’s
        genes. A person’s stage of development and other medical conditions they may have are also factors. Adolescents
        and people with mental disorders are at greater risk of drug abuse and addiction than the general population.


        What other factors increase the risk of addiction?
        z Early Use. Although taking drugs at any age can lead to addiction, research shows that the earlier a person
        begins to use drugs, the more likely he or she is to develop serious problems.8 This may reflect the harmful
        effect that drugs can have on the developing brain; it also may result from a mix of early social and biological
        vulnerability factors, including unstable family relationships, exposure to physical or sexual abuse, genetic
        susceptibility, or mental illness. Still, the fact remains that early use is a strong indicator of problems
        ahead, including addiction.

        z Method of Administration. Smoking a drug or injecting it into a vein increases its addictive potential.9,10
        Both smoked and injected drugs enter the brain within seconds, producing a powerful rush
        of pleasure. However, this intense “high” can fade within a few minutes, taking the abuser down to lower, more
        normal levels. Scientists believe this starkly felt contrast drives some people to repeated drug taking in an
        attempt to recapture the fleeting pleasurable state.

        <h2> PREVENTING DRUG ABUSE: THE BEST STRATEGY</h2>
        Why is adolescence a critical time for preventing drug addiction?
        s noted previously, early use of drugs increases a person’s chances of developing addiction. Remember, drugs
        change brains—and this can lead to addiction and other serious problems. So, preventing early use of drugs or
        alcohol may go a long way in reducing these risks. If we can prevent young people from experimenting with drugs,
        we can prevent drug addiction.
        Risk of drug abuse increases greatly during times of transition. For an adult, a divorce or loss of a job may
        lead to drug abuse; for a teenag- er, risky times include moving or changing schools.12 In early adolescence,
        when children advance from elementary through middle school, they face new and challenging social and academic
        situations. Often during this period, children are exposed to abusable substances such as cigarettes and alcohol
        for the first time. When they enter high school, teens may encounter greater availability of drugs, drug use by
        older teens, and social activities where drugs are used.
        At the same time, many behaviors that are a normal aspect of their development, such as the desire to try new
        things or take greater risks, may increase teen tendencies to experiment with drugs. Some teens may give in to
        the urging of drug-using friends to share the experience with them. Others may think that taking drugs (such as
        steroids) will improve their appearance or their athletic performance or that abusing substances such as alcohol
        or MDMA (ecstasy or “Molly”) will ease their anxiety in social situations. A growing number of teens are abusing
        prescription ADHD stimulants such as Adderall® to help them study or lose weight. Teens’ still-developing
        judgment and decision-making skills may limit their ability to accurately assess the risks of all of these forms
        of drug use.
        Using abusable substances at this age can disrupt brain function in areas critical to motivation, memory,
        learning, judgment, and behavior control.7 So, it is not surprising that teens who use alcohol and other drugs
        often have family and social problems, poor academic perform- ance, health-related problems (including mental
        health), and involvement with the juvenile justice system.
        11

        <h2>ADVANCING ADDICTION SCIENCE AND PRACTICAL SOLUTIONS</h2>
        Leading the Search for Scientific Solutions
        o address all aspects of drug abuse and its harmful consequences, NIDA’s research program ranges from basic
        studies of the addicted brain and behavior to health services research. NIDA’s research program develops
        prevention and treatment approaches and ensures they work in real-world settings. In this con-
        text, NIDA is strongly committed to developing a research portfolio that addresses the special vulnerabilities
        and health disparities that exist among ethnic minorities or that derive from gender differences.
        Bringing Science to Real-World Settings
        z Clinical Trials Network (CTN)
        CTN “road tests” research-based drug abuse treatments in community treatment programs around the country.
        z Criminal Justice Drug Abuse Treatment Studies (CJ-DATS)
        Led by NIDA, CJ-DATS is a network of research centers, in partnership with criminal justice professionals, drug
        abuse treatment providers, and Federal agencies responsible for developing integrated treatment approaches for
        criminal justice offenders and testing them at multiple sites throughout the Nation.
        z Juvenile Justice Translational Research on Interventions in the Legal System (JJ-TRIALS)
        JJ-TRIALS is a seven-site cooperative research program designed to identify and test strategies for improving
        the delivery of evidence-based substance abuse and HIV prevention and treatment services for justice-involved
        youth.


        </p>
    </section>

    <footer>
        <div class="footer-container">
            <h2>
                <li class="shift"><a href="../index.html">Home</a></li>
            </h2>
            <div class="links">
                <ul>

                    <li><a href="/statics/alcohol.html">Alcohol addiction</a></li>
                    <li><a href="/statics/food addictation.html">Food addiction</a></li>
                    <li><a href="/statics/porn.html">Porn addiction</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>